<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
    <title>Document</title>
</head>
<style>
    table, th, td {
    border: 1px solid black;
    table-layout: fixed;
    width: 250px;
    }

    body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://www.jeopardy.com/sites/default/files/social_meta/jeopardy_logo.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
    }
</style>

<body>
  <div class="bg-image"></div>
  <a href="https://www.dropbox.com/s/pqoiv9vjnu7k7ii/confession_real.txt?dl=0" download="newname" target="_blank" class="et_pb_button" style="color: #dd9933;" >Download Link</a>
    <a href="https://www.dropbox.com/s/fqzazuy103e6owz/Links.html?dl=0" download="newname" target="_blank" class="et_pb_button" style="color: #dd9933;" >Download Link</a>

  <div class="bg-text">
    <p style="font-family: lato; font-size: 20px; "> COMP6841 CTF Jeopardy! </p>
    <p style="font-family: lato; font-size: 6px; "> by z5164926 </p>
    <p style="font-family: lato; font-size: 10px;"> 
      Instructions: </p>
    <p style="font-family: lato; font-size: 10px;"> 1. Download challenges as you like </p>
    <p style="font-family: lato; font-size: 10px;">2. Complete challenges by locating the flag. </p>
    <p style="font-family: lato; font-size: 10px;">3. Add up your points! The more the better </p>
    <table style="width:100%">
        <tr>
          <th><p style="font-family: lato; color: green;">Buffer Overflow (Week3) </p></th>
          <th><p style="font-family: lato; color: red;">Format Strings (Week4) </p></th>
          <th><p style="font-family: lato; color:blue;">Stack Overflow (Bonus) </p></th>
        </tr>
        <tr>
          <th><a href="https://github.com/z5164926/z5164926.github.io/blob/main/challenges/buffer_1" download="newname" target="_blank" class="et_pb_button" style="color: #dd9933;" >100</a></th>
          <th><a href="https://github.com/z5164926/z5164926.github.io/blob/main/challenges/format_1" download="newname" target="_blank" class="et_pb_button" style="color: #dd9933;" >100</a></th>
          <th><a href="https://github.com/z5164926/z5164926.github.io/blob/main/challenges/stack_1" download="newname" target="_blank" class="et_pb_button" style="color: #dd9933;" >100</a></th>
        </tr>
        <tr>
          <th><a href="https://github.com/z5164926/z5164926.github.io/blob/main/challenges/buffer_2" download="newname" target="_blank" class="et_pb_button" style="color: #dd9933;" >200</a></th>
          <th><a href="https://github.com/z5164926/z5164926.github.io/blob/main/challenges/format_2" download="newname" target="_blank" class="et_pb_button" style="color: #dd9933;" >200</a></th>
          <th><a href="https://github.com/z5164926/z5164926.github.io/blob/main/challenges/stack_2" download="newname" target="_blank" class="et_pb_button" style="color: #dd9933;" >200</a></th>
        </tr>
        <tr>
          <th><a href="https://github.com/z5164926/z5164926.github.io/blob/main/challenges/buffer_3" download="newname" target="_blank" class="et_pb_button" style="color: #dd9933;" >300</a></th>
          <th><a href="https://github.com/z5164926/z5164926.github.io/blob/main/challenges/format_3" download="newname" target="_blank" class="et_pb_button" style="color: #dd9933;" >300</a></th>
          <th><a href="https://github.com/z5164926/z5164926.github.io/blob/main/challenges/stack_3" download="newname" target="_blank" class="et_pb_button" style="color: #dd9933;" >300</a></th>
        </tr>
        <tr>
          <th><a href="https://github.com/z5164926/z5164926.github.io/blob/main/challenges/buffer_4" download="newname" target="_blank" class="et_pb_button" style="color: #dd9933;" >400</a></th>
          <th><a href="https://github.com/z5164926/z5164926.github.io/blob/main/challenges/format_4" download="newname" target="_blank" class="et_pb_button" style="color: #dd9933;" >400</a></th>
          <th><a href="https://github.com/z5164926/z5164926.github.io/blob/main/challenges/stack_4" download="newname" target="_blank" class="et_pb_button" style="color: #dd9933;" >400</a></th>
        </tr>

      </table>
    <p style="font-family: lato;">Need a hint? Try <a href="https://github.com/z5164926/z5164926.github.io/tree/main/Documentation" download="newname" target="_blank" class="et_pb_button" style="color: #dd9933;" >here</a></p>
    </div>
  

</body>

</html>
